<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            animation-name: rasm1;
            animation-duration: 40s;
            display: flex;
            flex-flow: row wrap;
        }
        @keyframes rasm1{
        0%{
        background-image:url(https://chevrolet.avto-city.ru/images/description-page/captiva/captiva-exterior.jpg) ;
        }
        20%{
            background-image: url(https://m.penza.kolobox.ru/files/images/shini_diski_na_chevrolet_kaptiva.jpg);
        }
        40%{
            background-image: url(https://m.penza.kolobox.ru/files/images/shini_diski_na_chevrolet_kaptiva.jpg);
        }
        60%{
            background-image: url(https://avcdn.av.by/journalarticlepreview/0000/4552/5202.jpg);
        }
        80%{
            background-image: url(https://paultan.org/image/Chevrolet-Captiva-Diesel_1x.jpg);
        }
        100%{
            background-image: url(https://www.gmclub.ru/upload/medialibrary/194/chevrolet-captiva-suv.jpg);
        }

        }
    </style>
</head>
<body>
    <h1>CAPTIVA</h1>
</body>
</html>